services:
  php-cli:
    build:
      context: ./docker/php-cli
    environment:
      PHP_IDE_CONFIG: "serverName=b24-php-sdk-examples-01.lan"
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html
