NUXT_SESSION_PASSWORD=a-random-password-with-at-least-32-characters
## App Keys #####################################
NUXT_OAUTH_BITRIX24_CLIENT_ID=app.xxxx.yyyyy
NUXT_OAUTH_BITRIX24_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
