## App Keys #####################################
NUXT_PUBLIC_APP_CLIENT_ID='app.example.08261297'
NUXT_APP_SCOPE='user_brief,crm'
NUXT_APP_CLIENT_SECRET='EfKexampleF8TPVJp4W'
NUXT_SESSION_PASSWORD=a-random-password-with-at-least-32-characters-v2
NUXT_PUBLIC_APP_URL="https://example.com"
