##############################
# Bitrix24 form for Feedback #
############################ #
## For example: 35
NUXT_PUBLIC_B24_FORM_ID="0"

## For example: c9qk4k
NUXT_PUBLIC_B24_FORM_SECRET="insert_secret"

## For example: https://cdn-ru.bitrix24.com/b80599/crm/form/loader_34.js
NUXT_PUBLIC_B24_FORM_LOADER_SCRIPT="insert_loaderScript"

## AI.DeepSeek ##################################
DEEPSEEK_API_KEY='sk-xxxxxxxxx'

## App ##########################################
NUXT_PUBLIC_APP_URL='https://dev.example.com'

