#################
# Bitrix24 HOOK #
#################
## Specify the domain of Bitrix24. For example: https://your_domain.bitrix24.com
VITE_B24_HOOK_URL="insert_url"

## Enter user ID. For example: 123
VITE_B24_HOOK_USER_ID="insert_user_id"

## Specify the secret. For example: k32t88gf3azpmwv3
VITE_B24_HOOK_SECRET="insert_secret"

##############################
# Bitrix24 form for Feedback #
############################ #
## For example: 35
VITE_B24_FORM_ID="0"

## For example: c9qk4k
VITE_B24_FORM_SECRET="insert_secret"

## For example: https://cdn-ru.bitrix24.com/b80599/crm/form/loader_34.js
VITE_B24_FORM_LOADER_SCRIPT="insert_loaderScript"